{
  "name": "revolt-stack",
  "description": "CLI for working with the Revolt stack.",
  "version": "0.1.5",
  "author": "Paul Makles <insrt.uk>",
  "bin": {
    "revolt": "./bin/run"
  },
  "bugs": "https://gitlab.insrt.uk/revolt/stack/-/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "mongodb": "^4.1.2",
    "prompts": "^2.4.1",
    "revolt-api": "^0.5.3-alpha.2",
    "revolt.js": "^5.1.0-alpha.4",
    "simple-git": "^2.41.1",
    "tslib": "^1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/concurrently": "^6.2.1",
    "@types/node": "^16.3.1",
    "@types/prompts": "^2.0.14",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://gitlab.insrt.uk/revolt/stack",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "revolt",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 7,
      "message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>."
    }
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
